VITE_SUPABASE_PROJECT_ID="ymejlmipzttjxuknfedv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZWpsbWlwenR0anh1a25mZWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMDU3NzUsImV4cCI6MjA2NTU4MTc3NX0.LTiwbDT_VrxbrXExfqqvnLC1mcfEQ9p9HNoYdfro1L4"
VITE_SUPABASE_URL="https://ymejlmipzttjxuknfedv.supabase.co"
